평가 내용 : 수시과제 50, 기말과제 30, 참여도 10, 출석 10

- 수시과제 : 발표평가 1회 20, 요약 보고서(발표내용) 1회 10, 실습 7회 20
          1) 5주(10월 5일)부터 발표
- 기말과제 : 개인 프로젝트 30
          1) 실 생활에서 해결하고 싶은 문제나 해결해야 할 문제를 제시
             왜 문제인지? 문제를 해결함으로써 사회나 개인에 미치는 영향은 무엇인지? 등
          2) 설계
             개념도, 기능 명세, 플로우차트 등
          3) 구현
             프로토타입 개발
- 참여도 : 적극성 5, 성실성 5
- 출석 : 10



주차별 학습 내용 :

1주)  소개
2주)  프로그래밍 실습 및 팀구성
3주)  1장 JAVA 시작
4주)  2장 변수&연산자&조건문
5주)  3장 반복문&배열&예외처리
6주)  4장 클래스&객체
7주)  5장 상속
8주)  중간고사
9주)  6장 모듈, 패키지
10주) 7장 컬렉션, 제네릭
11주) 8장 자바  GUI
      9장 이벤트 처리 
12주) 10장 스윙 컴포넌트 활용
      11장 그래픽
13주) 12장 스레드 기초  
      13장 입출력 스트림과 파일 입출력
14주) 프로젝트 발표
15주) 프로젝트 발표
16주) 기말고사