#
#Fri Nov 23 00:43:14 KST 2018
task-tag-projects-already-scanned=Study_01,Lecture,Study_00,Study_06,Presentation,RemoteSystemsTempFiles,Schedule_Project2,Study_02,Formal_Class,Study_05,University_Class,Money,Schedule_project3,hello
